TOKEN_SECRET= secret-key
JWT_ACCESS_SECRET= jwt-secret-key
JWT_REFRESH_SECRET= jwt-refresh-secret-key
 SMTP_HOST="smtp.gmail.com"
 SMTP_PORT=587
 SMTP_USER=sl.care.arm@gmail.com
 SMTP_PASS=ojwcadwyjhwvfnqg
API_URL= "http://localhost:5000/"
USER_PAGE="https://jwt.io/"



